#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    const double g = 9.81;
    double v = 0, p = 0, h = 0, d = 0;

    //Общие данные:
    cout << "Введите значение скорости, с которой будут лететь самолеты V:" << endl;
    cin >> v;
    cout << "Введите значение плотности воздуха p:" << endl;
    cin >> p;
    cout << "Введите значение высоты, которую необходимо набрать самолётам H:" << endl;
    cin >> h;
    if (h < 0) {
        cout << "Высота меньше 0, введите корректные данные!";
        return 1;
    }
    cout << "Введите значение сопротивления D:" << endl;
    cin >> d;

    //Данные для каждого самолета:
    double planes[3][5];
    for (int i = 0; i < 3; i++) {
        cout << "Введите значение массы самолета " << i + 1 << " m:" << endl;
        cin >> planes[i][0];
        if (planes[i][0] <= 0) {
            cout << "Введите корректные данные!";
            return 1;
        }
        cout << "Введите значение площади крыла самолета " << i + 1 << " S:" << endl;
        cin >> planes[i][1];
        cout << "Введите значение тяги двигателя самолета " << i + 1 << " T:" << endl;
        cin >> planes[i][2];
        cout << "Введите значение коэффициента подъемной силы самолета " << i + 1 << " k1:" << endl;
        cin >> planes[i][3];
        cout << "Введите значение коэффициента сопротивления самолета " << i + 1 << " k2:" << endl;
        cin >> planes[i][4];
    }

    double L1[3], L2[3], a1[3], a2[3], t[3];
    for (int i = 0; i < 3; i++) {
        L1[i] = 0.5 * p * pow(v, 2) * planes[i][1] * planes[i][3];
        cout << "Подъемная сила для самолета под номером " << i + 1 << " равняется: " << L1[i] << endl;
        L2[i] = 0.5 * p * pow(v, 2) * planes[i][1] * planes[i][4];
        cout << "Аэродинамическое сопротивление для самолета под номером " << i + 1 << " равняется: " << L2[i] << endl;
        a1[i] = (planes[i][2] - d) / planes[i][0];
        if (a1[i] < 0) {
            cout << "Ускорение по направлению движения для самолёта " << i + 1 << " меньше 0!" << endl;
            return 1;
        }
        else
            cout << "Ускорение по направлению движения для самолета " << i + 1 << " равняется: " << a1[i] << endl;
        a2[i] = (L1[i] - planes[i][0] * g) / planes[i][0];
        if (a2[i] < 0) {
            cout << "Вертикальное ускорение для самолёта " << i + 1 << " меньше 0!" << endl;
            return 1;
        }
        else
            cout << "Вертикальное ускорение для самолета " << i + 1 << " равняется: " << a2[i] << endl;
        t[i] = sqrt(2 * h / a2[i]);
        cout << "Время, необходимое для набора заданной высоты для самолёта " << i + 1 << " равняется: " << t[i] << endl;
    }

    double t1 = t[0];
    for (int i = 0; i < 3; i++) {
        if (t[i] < t1)
            t1 = t[i];
    }
    for (int i = 0; i < 3; i++) {
        if (t[i] == t1)
            cout << "Быстрее всех заданную высоту " << h << " наберет самолет под номером " << i + 1 << endl;
    }
    return 0;
}
