#include <iostream>
using namespace std;

int main()
{
    /*В условии сказано, что самолет может менять тягу, но так как требуется найти вертикальное ускорение, которое расчитывается через массу и подъемную силу, предположу,
    что именно она должна меняться*/
    double planes[4], h = 0;
    const double g = 9.81;
    cout << "Введите значение массы самолета M:" << endl;
    cin >> planes[0];
    cout << "Введите минимальное значение подъемной силы самолета Lmin:" << endl;
    cin >> planes[1];
    cout << "Введите максимальное значение подъемной силы самолета Lmax:" << endl;
    cin >> planes[2];
    cout << "Введите значение шага, с которым изменяется подъемная сила самолета delta_L:" << endl;
    cin >> planes[3];
    cout << "Введите значение высоты, которую необходимо набрать самолетам:" << endl;
    cin >> h;
    if (h < 0) {
        cout << "Высота меньше 0, введите корректные данные!";
        return 1;
    }

    double temp_a = -1;
    for (int i = 0; i < (planes[2] - planes[1]) / planes[3]; i++) {
        double a = ((planes[1] + planes[3] * i) - planes[0] * g) / planes[0];
        if (a > 0) {
            temp_a = a;
            break;
        }
    }
    if (temp_a < 0) {
        cout << "Для всех значений подъемной силы вертикальное ускорение меньше 0! Введите корректные данные!" << endl;
        return 1;
    }
    double temp_t = sqrt(2 * h / temp_a);
    double temp_l = 0;
    for (double i = planes[1]; i <= planes[2]; i += planes[3]) {
        double a = (i - planes[0] * g) / planes[0];
        if (a > 0) {
            cout << "Вертикальное ускорение для значения подъемной силы " << i << " равняется " << a << endl;
            double t = sqrt(2 * h / a);
            cout << "Время, необходимое для набора заданной высоты равняется " << t << endl;;
            if (t < temp_t) {
                temp_t = t;
                temp_l = i;
            }
        }
        else
            cout << "Для подъемной силы " << i << " ускорение меньше 0, невозможно расчитать время для набора высоты!" << endl;
    }

    cout << "Оптимальное значение подъемной силы равняется: " << temp_l << ", а время набора заданной высоты для этой подъемной силы равняется: " << temp_t << endl;
    return 0;
}